*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
}
.gear{
    padding: 5px;
    display: flex;
    justify-content: end;
    
}
.fa-gear{
    cursor: pointer;
}
.Tally{
    display: flex;
    justify-content: center;
}
.v2{
    font-size: 15px;
}
.intro1{
    padding: 20px 20px 20px 20px;
    font-size: 12px;
    text-align: center;
}
.intro2{
    padding: 0px 40px 0px 40px;
    font-size: 12px;
    text-align: center;
}
.textbox{
    padding: 20px;
    width: 100%;
}
#textarea{
    width: 100%;
    background-color: rgb(175, 173, 173, 0.4);
    border-radius: 5px;
    color: white;
    padding: 5px;
    outline: none;
}
.display{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    row-gap: 20px;
    width: 100%;
    background-color: rgb(175, 173, 173, 0.4);
    border-radius: 5px;
    color: white;
    padding: 20px;
}
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}